PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=


DB_NAME=istregistration
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key
TOKEN_EXPIRES_IN=1h
PASSWORD_RESET_EXPIRES_IN=1h
